[DEFAULT]
builder = /usr/bin/git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True
debian-branch = hm/ubuntu

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/

[git-import-orig]
dch = False
